<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017EB21BEC791799b64b"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sw1"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sw2"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sw0"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sw3"/>
    </comp>
    <comp lib="5" loc="(1030,480)" name="7-Segment Display"/>
    <comp loc="(430,1100)" name="seq6"/>
    <comp loc="(430,310)" name="seq0"/>
    <comp loc="(430,430)" name="seq1"/>
    <comp loc="(430,560)" name="seq2"/>
    <comp loc="(430,700)" name="seq3"/>
    <comp loc="(430,840)" name="seq4"/>
    <comp loc="(430,970)" name="seq5"/>
    <wire from="(1010,460)" to="(1010,970)"/>
    <wire from="(1010,460)" to="(1040,460)"/>
    <wire from="(1030,410)" to="(1030,480)"/>
    <wire from="(1030,540)" to="(1030,840)"/>
    <wire from="(1040,460)" to="(1040,480)"/>
    <wire from="(1040,540)" to="(1040,700)"/>
    <wire from="(1050,310)" to="(1050,480)"/>
    <wire from="(1050,540)" to="(1050,560)"/>
    <wire from="(1060,430)" to="(1060,480)"/>
    <wire from="(130,1120)" to="(210,1120)"/>
    <wire from="(130,330)" to="(130,360)"/>
    <wire from="(130,330)" to="(210,330)"/>
    <wire from="(130,360)" to="(130,450)"/>
    <wire from="(130,450)" to="(130,580)"/>
    <wire from="(130,450)" to="(210,450)"/>
    <wire from="(130,580)" to="(130,720)"/>
    <wire from="(130,580)" to="(210,580)"/>
    <wire from="(130,720)" to="(130,860)"/>
    <wire from="(130,720)" to="(210,720)"/>
    <wire from="(130,860)" to="(130,990)"/>
    <wire from="(130,860)" to="(210,860)"/>
    <wire from="(130,990)" to="(130,1120)"/>
    <wire from="(130,990)" to="(210,990)"/>
    <wire from="(160,1010)" to="(160,1140)"/>
    <wire from="(160,1010)" to="(210,1010)"/>
    <wire from="(160,1140)" to="(210,1140)"/>
    <wire from="(160,350)" to="(160,410)"/>
    <wire from="(160,350)" to="(210,350)"/>
    <wire from="(160,410)" to="(160,470)"/>
    <wire from="(160,470)" to="(160,600)"/>
    <wire from="(160,470)" to="(210,470)"/>
    <wire from="(160,600)" to="(160,740)"/>
    <wire from="(160,600)" to="(210,600)"/>
    <wire from="(160,740)" to="(160,880)"/>
    <wire from="(160,740)" to="(210,740)"/>
    <wire from="(160,880)" to="(160,1010)"/>
    <wire from="(160,880)" to="(210,880)"/>
    <wire from="(180,1030)" to="(180,1160)"/>
    <wire from="(180,1030)" to="(210,1030)"/>
    <wire from="(180,1160)" to="(210,1160)"/>
    <wire from="(180,370)" to="(180,490)"/>
    <wire from="(180,370)" to="(210,370)"/>
    <wire from="(180,490)" to="(180,620)"/>
    <wire from="(180,490)" to="(210,490)"/>
    <wire from="(180,620)" to="(180,760)"/>
    <wire from="(180,620)" to="(210,620)"/>
    <wire from="(180,760)" to="(180,900)"/>
    <wire from="(180,760)" to="(210,760)"/>
    <wire from="(180,900)" to="(180,1030)"/>
    <wire from="(180,900)" to="(210,900)"/>
    <wire from="(210,1030)" to="(220,1030)"/>
    <wire from="(210,1100)" to="(220,1100)"/>
    <wire from="(210,1120)" to="(220,1120)"/>
    <wire from="(210,1160)" to="(220,1160)"/>
    <wire from="(210,600)" to="(220,600)"/>
    <wire from="(210,700)" to="(220,700)"/>
    <wire from="(210,740)" to="(220,740)"/>
    <wire from="(210,840)" to="(220,840)"/>
    <wire from="(210,860)" to="(220,860)"/>
    <wire from="(210,970)" to="(220,970)"/>
    <wire from="(210,990)" to="(220,990)"/>
    <wire from="(430,1100)" to="(980,1100)"/>
    <wire from="(430,310)" to="(1050,310)"/>
    <wire from="(430,430)" to="(1060,430)"/>
    <wire from="(430,560)" to="(1050,560)"/>
    <wire from="(430,700)" to="(1040,700)"/>
    <wire from="(430,840)" to="(1030,840)"/>
    <wire from="(430,970)" to="(1010,970)"/>
    <wire from="(70,310)" to="(80,310)"/>
    <wire from="(70,360)" to="(130,360)"/>
    <wire from="(70,410)" to="(160,410)"/>
    <wire from="(70,460)" to="(80,460)"/>
    <wire from="(80,310)" to="(90,310)"/>
    <wire from="(80,370)" to="(180,370)"/>
    <wire from="(80,370)" to="(80,460)"/>
    <wire from="(90,1100)" to="(210,1100)"/>
    <wire from="(90,310)" to="(210,310)"/>
    <wire from="(90,310)" to="(90,430)"/>
    <wire from="(90,430)" to="(210,430)"/>
    <wire from="(90,430)" to="(90,560)"/>
    <wire from="(90,560)" to="(210,560)"/>
    <wire from="(90,560)" to="(90,700)"/>
    <wire from="(90,700)" to="(210,700)"/>
    <wire from="(90,700)" to="(90,840)"/>
    <wire from="(90,840)" to="(210,840)"/>
    <wire from="(90,840)" to="(90,970)"/>
    <wire from="(90,970)" to="(210,970)"/>
    <wire from="(90,970)" to="(90,1100)"/>
    <wire from="(980,410)" to="(1030,410)"/>
    <wire from="(980,410)" to="(980,1100)"/>
  </circuit>
  <circuit name="mux2to1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux2to1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="m"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(400,210)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(310,300)" to="(380,300)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(380,230)" to="(380,300)"/>
    <wire from="(400,210)" to="(450,210)"/>
  </circuit>
  <circuit name="mux4to1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux4to1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="v"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="u"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="m"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(240,90)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(320,180)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(410,170)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <wire from="(130,110)" to="(210,110)"/>
    <wire from="(130,80)" to="(210,80)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(220,130)" to="(360,130)"/>
    <wire from="(220,300)" to="(300,300)"/>
    <wire from="(240,90)" to="(380,90)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(300,230)" to="(300,300)"/>
    <wire from="(300,230)" to="(360,230)"/>
    <wire from="(320,180)" to="(380,180)"/>
    <wire from="(360,130)" to="(360,230)"/>
    <wire from="(380,90)" to="(380,160)"/>
    <wire from="(390,190)" to="(390,270)"/>
    <wire from="(410,170)" to="(460,170)"/>
  </circuit>
  <circuit name="mapping">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mapping"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sw1"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sw0"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sw8"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sw2"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sw3"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sw9"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LEDR_9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(240,90)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(320,180)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(410,170)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <wire from="(130,110)" to="(210,110)"/>
    <wire from="(130,80)" to="(210,80)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(220,130)" to="(360,130)"/>
    <wire from="(220,300)" to="(300,300)"/>
    <wire from="(240,90)" to="(380,90)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(300,230)" to="(300,300)"/>
    <wire from="(300,230)" to="(360,230)"/>
    <wire from="(320,180)" to="(380,180)"/>
    <wire from="(360,130)" to="(360,230)"/>
    <wire from="(380,90)" to="(380,160)"/>
    <wire from="(390,190)" to="(390,270)"/>
    <wire from="(410,170)" to="(460,170)"/>
  </circuit>
  <circuit name="seq1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="seq1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sw1"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sw2"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sw3"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sw0"/>
    </comp>
    <comp lib="0" loc="(840,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="m"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="NOT Gate"/>
    <comp lib="1" loc="(250,390)" name="NOT Gate"/>
    <comp lib="1" loc="(250,530)" name="NOT Gate"/>
    <comp lib="1" loc="(250,70)" name="NOT Gate"/>
    <comp lib="1" loc="(500,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,80)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,300)" name="AND Gate"/>
    <comp lib="1" loc="(510,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,300)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(140,230)" to="(190,230)"/>
    <wire from="(140,390)" to="(220,390)"/>
    <wire from="(140,530)" to="(170,530)"/>
    <wire from="(140,70)" to="(170,70)"/>
    <wire from="(170,140)" to="(320,140)"/>
    <wire from="(170,160)" to="(170,530)"/>
    <wire from="(170,160)" to="(450,160)"/>
    <wire from="(170,530)" to="(220,530)"/>
    <wire from="(170,70)" to="(170,140)"/>
    <wire from="(170,70)" to="(220,70)"/>
    <wire from="(190,230)" to="(190,410)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(190,410)" to="(410,410)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(250,320)" to="(250,390)"/>
    <wire from="(250,320)" to="(340,320)"/>
    <wire from="(250,530)" to="(300,530)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(250,60)" to="(400,60)"/>
    <wire from="(270,230)" to="(370,230)"/>
    <wire from="(270,80)" to="(270,230)"/>
    <wire from="(270,80)" to="(450,80)"/>
    <wire from="(300,100)" to="(300,530)"/>
    <wire from="(300,100)" to="(450,100)"/>
    <wire from="(300,530)" to="(450,530)"/>
    <wire from="(320,140)" to="(320,550)"/>
    <wire from="(320,140)" to="(450,140)"/>
    <wire from="(320,550)" to="(450,550)"/>
    <wire from="(340,320)" to="(340,430)"/>
    <wire from="(340,320)" to="(460,320)"/>
    <wire from="(340,430)" to="(460,430)"/>
    <wire from="(370,180)" to="(370,230)"/>
    <wire from="(370,180)" to="(450,180)"/>
    <wire from="(370,230)" to="(460,230)"/>
    <wire from="(400,390)" to="(460,390)"/>
    <wire from="(400,60)" to="(400,390)"/>
    <wire from="(400,60)" to="(450,60)"/>
    <wire from="(410,410)" to="(410,510)"/>
    <wire from="(410,410)" to="(460,410)"/>
    <wire from="(410,510)" to="(450,510)"/>
    <wire from="(460,230)" to="(460,280)"/>
    <wire from="(500,160)" to="(650,160)"/>
    <wire from="(500,530)" to="(690,530)"/>
    <wire from="(500,80)" to="(690,80)"/>
    <wire from="(510,300)" to="(690,300)"/>
    <wire from="(510,410)" to="(540,410)"/>
    <wire from="(540,310)" to="(540,410)"/>
    <wire from="(540,310)" to="(690,310)"/>
    <wire from="(650,160)" to="(650,290)"/>
    <wire from="(650,290)" to="(690,290)"/>
    <wire from="(690,320)" to="(690,530)"/>
    <wire from="(690,80)" to="(690,280)"/>
    <wire from="(740,300)" to="(840,300)"/>
  </circuit>
  <circuit name="seq2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="seq2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sw0"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sw1"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sw2"/>
    </comp>
    <comp lib="0" loc="(200,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sw3"/>
    </comp>
    <comp lib="0" loc="(960,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="m"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="NOT Gate"/>
    <comp lib="1" loc="(330,440)" name="NOT Gate"/>
    <comp lib="1" loc="(330,580)" name="NOT Gate"/>
    <comp lib="1" loc="(580,100)" name="AND Gate"/>
    <comp lib="1" loc="(580,250)" name="AND Gate"/>
    <comp lib="1" loc="(580,410)" name="AND Gate"/>
    <comp lib="1" loc="(580,550)" name="AND Gate"/>
    <comp lib="1" loc="(580,710)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,420)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(190,140)" to="(480,140)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(190,440)" to="(270,440)"/>
    <wire from="(200,580)" to="(240,580)"/>
    <wire from="(210,290)" to="(210,690)"/>
    <wire from="(210,290)" to="(300,290)"/>
    <wire from="(210,690)" to="(530,690)"/>
    <wire from="(240,270)" to="(240,580)"/>
    <wire from="(240,270)" to="(530,270)"/>
    <wire from="(240,580)" to="(300,580)"/>
    <wire from="(270,440)" to="(270,460)"/>
    <wire from="(270,440)" to="(300,440)"/>
    <wire from="(270,460)" to="(460,460)"/>
    <wire from="(330,440)" to="(360,440)"/>
    <wire from="(330,580)" to="(410,580)"/>
    <wire from="(330,80)" to="(330,290)"/>
    <wire from="(330,80)" to="(450,80)"/>
    <wire from="(360,230)" to="(360,440)"/>
    <wire from="(360,230)" to="(530,230)"/>
    <wire from="(410,120)" to="(410,390)"/>
    <wire from="(410,120)" to="(530,120)"/>
    <wire from="(410,390)" to="(410,580)"/>
    <wire from="(410,390)" to="(530,390)"/>
    <wire from="(410,580)" to="(410,710)"/>
    <wire from="(410,710)" to="(530,710)"/>
    <wire from="(450,570)" to="(530,570)"/>
    <wire from="(450,80)" to="(450,570)"/>
    <wire from="(450,80)" to="(530,80)"/>
    <wire from="(460,430)" to="(460,460)"/>
    <wire from="(460,430)" to="(530,430)"/>
    <wire from="(480,140)" to="(480,530)"/>
    <wire from="(480,530)" to="(480,730)"/>
    <wire from="(480,530)" to="(530,530)"/>
    <wire from="(480,730)" to="(530,730)"/>
    <wire from="(580,100)" to="(780,100)"/>
    <wire from="(580,250)" to="(740,250)"/>
    <wire from="(580,410)" to="(710,410)"/>
    <wire from="(580,430)" to="(580,550)"/>
    <wire from="(580,430)" to="(780,430)"/>
    <wire from="(580,710)" to="(780,710)"/>
    <wire from="(710,410)" to="(710,420)"/>
    <wire from="(710,420)" to="(780,420)"/>
    <wire from="(740,250)" to="(740,410)"/>
    <wire from="(740,410)" to="(780,410)"/>
    <wire from="(780,100)" to="(780,400)"/>
    <wire from="(780,440)" to="(780,710)"/>
    <wire from="(830,420)" to="(960,420)"/>
    <wire from="(960,420)" to="(970,420)"/>
  </circuit>
  <circuit name="seq3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="seq3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1040,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="m"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sw0"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sw1"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sw2"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sw3"/>
    </comp>
    <comp lib="1" loc="(370,100)" name="NOT Gate"/>
    <comp lib="1" loc="(380,260)" name="NOT Gate"/>
    <comp lib="1" loc="(380,410)" name="NOT Gate"/>
    <comp lib="1" loc="(380,570)" name="NOT Gate"/>
    <comp lib="1" loc="(640,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,670)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,820)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(930,400)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <wire from="(1040,400)" to="(1050,400)"/>
    <wire from="(180,100)" to="(250,100)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(180,410)" to="(290,410)"/>
    <wire from="(180,570)" to="(290,570)"/>
    <wire from="(210,260)" to="(210,800)"/>
    <wire from="(210,260)" to="(320,260)"/>
    <wire from="(210,800)" to="(590,800)"/>
    <wire from="(250,100)" to="(250,230)"/>
    <wire from="(250,100)" to="(340,100)"/>
    <wire from="(250,230)" to="(250,390)"/>
    <wire from="(250,230)" to="(590,230)"/>
    <wire from="(250,390)" to="(590,390)"/>
    <wire from="(290,270)" to="(290,410)"/>
    <wire from="(290,270)" to="(590,270)"/>
    <wire from="(290,410)" to="(290,550)"/>
    <wire from="(290,410)" to="(350,410)"/>
    <wire from="(290,550)" to="(320,550)"/>
    <wire from="(290,570)" to="(290,670)"/>
    <wire from="(290,570)" to="(350,570)"/>
    <wire from="(290,670)" to="(590,670)"/>
    <wire from="(320,260)" to="(320,370)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(320,370)" to="(320,530)"/>
    <wire from="(320,370)" to="(590,370)"/>
    <wire from="(320,530)" to="(590,530)"/>
    <wire from="(320,550)" to="(320,690)"/>
    <wire from="(320,550)" to="(590,550)"/>
    <wire from="(320,690)" to="(590,690)"/>
    <wire from="(370,80)" to="(370,100)"/>
    <wire from="(370,80)" to="(530,80)"/>
    <wire from="(380,260)" to="(470,260)"/>
    <wire from="(380,410)" to="(490,410)"/>
    <wire from="(380,570)" to="(430,570)"/>
    <wire from="(430,570)" to="(430,820)"/>
    <wire from="(430,820)" to="(590,820)"/>
    <wire from="(470,100)" to="(470,260)"/>
    <wire from="(470,100)" to="(590,100)"/>
    <wire from="(470,260)" to="(470,650)"/>
    <wire from="(470,260)" to="(540,260)"/>
    <wire from="(470,650)" to="(590,650)"/>
    <wire from="(490,120)" to="(490,410)"/>
    <wire from="(490,120)" to="(590,120)"/>
    <wire from="(490,410)" to="(490,840)"/>
    <wire from="(490,410)" to="(590,410)"/>
    <wire from="(490,840)" to="(590,840)"/>
    <wire from="(530,510)" to="(590,510)"/>
    <wire from="(530,80)" to="(530,510)"/>
    <wire from="(530,80)" to="(590,80)"/>
    <wire from="(540,250)" to="(540,260)"/>
    <wire from="(540,250)" to="(590,250)"/>
    <wire from="(640,100)" to="(880,100)"/>
    <wire from="(640,250)" to="(840,250)"/>
    <wire from="(640,390)" to="(880,390)"/>
    <wire from="(640,530)" to="(810,530)"/>
    <wire from="(640,670)" to="(700,670)"/>
    <wire from="(640,820)" to="(880,820)"/>
    <wire from="(700,420)" to="(700,670)"/>
    <wire from="(700,420)" to="(880,420)"/>
    <wire from="(810,410)" to="(810,530)"/>
    <wire from="(810,410)" to="(880,410)"/>
    <wire from="(840,250)" to="(840,380)"/>
    <wire from="(840,380)" to="(880,380)"/>
    <wire from="(880,100)" to="(880,370)"/>
    <wire from="(880,430)" to="(880,820)"/>
    <wire from="(930,400)" to="(1040,400)"/>
  </circuit>
  <circuit name="seq4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="seq4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sw0"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sw1"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sw2"/>
    </comp>
    <comp lib="0" loc="(220,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sw3"/>
    </comp>
    <comp lib="0" loc="(930,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="m"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,480)" name="NOT Gate"/>
    <comp lib="1" loc="(370,80)" name="NOT Gate"/>
    <comp lib="1" loc="(450,640)" name="NOT Gate"/>
    <comp lib="1" loc="(560,100)" name="AND Gate"/>
    <comp lib="1" loc="(560,280)" name="AND Gate"/>
    <comp lib="1" loc="(560,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,640)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,360)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(220,110)" to="(340,110)"/>
    <wire from="(220,290)" to="(380,290)"/>
    <wire from="(220,460)" to="(260,460)"/>
    <wire from="(220,630)" to="(400,630)"/>
    <wire from="(260,460)" to="(260,480)"/>
    <wire from="(260,460)" to="(360,460)"/>
    <wire from="(260,480)" to="(290,480)"/>
    <wire from="(320,480)" to="(350,480)"/>
    <wire from="(340,80)" to="(340,110)"/>
    <wire from="(350,480)" to="(350,660)"/>
    <wire from="(350,480)" to="(510,480)"/>
    <wire from="(350,660)" to="(510,660)"/>
    <wire from="(360,260)" to="(360,460)"/>
    <wire from="(360,260)" to="(510,260)"/>
    <wire from="(370,80)" to="(420,80)"/>
    <wire from="(380,290)" to="(380,640)"/>
    <wire from="(380,290)" to="(470,290)"/>
    <wire from="(380,640)" to="(420,640)"/>
    <wire from="(400,300)" to="(400,490)"/>
    <wire from="(400,300)" to="(510,300)"/>
    <wire from="(400,490)" to="(400,630)"/>
    <wire from="(400,490)" to="(510,490)"/>
    <wire from="(420,620)" to="(510,620)"/>
    <wire from="(420,80)" to="(420,620)"/>
    <wire from="(420,80)" to="(510,80)"/>
    <wire from="(450,640)" to="(510,640)"/>
    <wire from="(470,120)" to="(470,290)"/>
    <wire from="(470,120)" to="(510,120)"/>
    <wire from="(470,290)" to="(470,450)"/>
    <wire from="(470,450)" to="(510,450)"/>
    <wire from="(510,470)" to="(510,480)"/>
    <wire from="(560,100)" to="(760,100)"/>
    <wire from="(560,280)" to="(650,280)"/>
    <wire from="(560,370)" to="(560,470)"/>
    <wire from="(560,370)" to="(760,370)"/>
    <wire from="(560,640)" to="(760,640)"/>
    <wire from="(650,280)" to="(650,350)"/>
    <wire from="(650,350)" to="(760,350)"/>
    <wire from="(760,100)" to="(760,340)"/>
    <wire from="(760,380)" to="(760,640)"/>
    <wire from="(810,360)" to="(930,360)"/>
    <wire from="(930,360)" to="(940,360)"/>
  </circuit>
  <circuit name="seq5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="seq5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sw0"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sw1"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sw2"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sw3"/>
    </comp>
    <comp lib="0" loc="(880,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="m"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,500)" name="NOT Gate"/>
    <comp lib="1" loc="(340,120)" name="NOT Gate"/>
    <comp lib="1" loc="(340,250)" name="NOT Gate"/>
    <comp lib="1" loc="(340,360)" name="NOT Gate"/>
    <comp lib="1" loc="(560,240)" name="AND Gate"/>
    <comp lib="1" loc="(570,100)" name="AND Gate"/>
    <comp lib="1" loc="(570,390)" name="AND Gate"/>
    <comp lib="1" loc="(570,550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,730)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,380)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(210,120)" to="(310,120)"/>
    <wire from="(210,250)" to="(270,250)"/>
    <wire from="(210,370)" to="(290,370)"/>
    <wire from="(210,500)" to="(240,500)"/>
    <wire from="(240,220)" to="(240,410)"/>
    <wire from="(240,220)" to="(510,220)"/>
    <wire from="(240,410)" to="(240,500)"/>
    <wire from="(240,410)" to="(520,410)"/>
    <wire from="(240,500)" to="(300,500)"/>
    <wire from="(270,250)" to="(270,320)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(270,320)" to="(270,550)"/>
    <wire from="(270,320)" to="(390,320)"/>
    <wire from="(270,550)" to="(520,550)"/>
    <wire from="(290,370)" to="(290,460)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(290,460)" to="(390,460)"/>
    <wire from="(310,360)" to="(310,370)"/>
    <wire from="(330,500)" to="(430,500)"/>
    <wire from="(340,250)" to="(430,250)"/>
    <wire from="(340,360)" to="(470,360)"/>
    <wire from="(340,80)" to="(340,120)"/>
    <wire from="(340,80)" to="(450,80)"/>
    <wire from="(390,320)" to="(390,370)"/>
    <wire from="(390,370)" to="(520,370)"/>
    <wire from="(390,460)" to="(390,570)"/>
    <wire from="(390,570)" to="(390,730)"/>
    <wire from="(390,570)" to="(520,570)"/>
    <wire from="(390,730)" to="(520,730)"/>
    <wire from="(430,120)" to="(430,250)"/>
    <wire from="(430,120)" to="(480,120)"/>
    <wire from="(430,500)" to="(430,710)"/>
    <wire from="(430,710)" to="(520,710)"/>
    <wire from="(450,530)" to="(520,530)"/>
    <wire from="(450,80)" to="(450,530)"/>
    <wire from="(450,80)" to="(520,80)"/>
    <wire from="(470,260)" to="(470,360)"/>
    <wire from="(470,260)" to="(510,260)"/>
    <wire from="(480,120)" to="(480,750)"/>
    <wire from="(480,120)" to="(520,120)"/>
    <wire from="(480,750)" to="(520,750)"/>
    <wire from="(560,240)" to="(700,240)"/>
    <wire from="(570,100)" to="(740,100)"/>
    <wire from="(570,390)" to="(710,390)"/>
    <wire from="(570,550)" to="(720,550)"/>
    <wire from="(570,730)" to="(740,730)"/>
    <wire from="(700,240)" to="(700,370)"/>
    <wire from="(700,370)" to="(740,370)"/>
    <wire from="(710,380)" to="(710,390)"/>
    <wire from="(710,380)" to="(740,380)"/>
    <wire from="(720,390)" to="(720,550)"/>
    <wire from="(720,390)" to="(740,390)"/>
    <wire from="(740,100)" to="(740,360)"/>
    <wire from="(740,400)" to="(740,730)"/>
    <wire from="(790,380)" to="(880,380)"/>
    <wire from="(880,380)" to="(890,380)"/>
  </circuit>
  <circuit name="seq6">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="seq6"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sw0"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sw1"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sw2"/>
    </comp>
    <comp lib="0" loc="(170,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sw3"/>
    </comp>
    <comp lib="0" loc="(760,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="m"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,400)" name="NOT Gate"/>
    <comp lib="1" loc="(260,130)" name="NOT Gate"/>
    <comp lib="1" loc="(260,620)" name="NOT Gate"/>
    <comp lib="1" loc="(370,650)" name="NOT Gate"/>
    <comp lib="1" loc="(440,220)" name="AND Gate"/>
    <comp lib="1" loc="(440,80)" name="AND Gate"/>
    <comp lib="1" loc="(450,360)" name="AND Gate"/>
    <comp lib="1" loc="(450,500)" name="AND Gate"/>
    <comp lib="1" loc="(450,630)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,780)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,390)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(170,200)" to="(170,260)"/>
    <wire from="(170,200)" to="(340,200)"/>
    <wire from="(170,400)" to="(190,400)"/>
    <wire from="(170,540)" to="(190,540)"/>
    <wire from="(190,400)" to="(190,490)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(190,490)" to="(280,490)"/>
    <wire from="(190,540)" to="(190,620)"/>
    <wire from="(190,540)" to="(320,540)"/>
    <wire from="(190,620)" to="(230,620)"/>
    <wire from="(200,130)" to="(200,780)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(200,780)" to="(400,780)"/>
    <wire from="(240,400)" to="(290,400)"/>
    <wire from="(260,130)" to="(370,130)"/>
    <wire from="(260,610)" to="(260,620)"/>
    <wire from="(260,610)" to="(400,610)"/>
    <wire from="(280,490)" to="(280,630)"/>
    <wire from="(280,630)" to="(400,630)"/>
    <wire from="(290,340)" to="(290,400)"/>
    <wire from="(290,340)" to="(400,340)"/>
    <wire from="(290,60)" to="(290,340)"/>
    <wire from="(290,60)" to="(390,60)"/>
    <wire from="(320,100)" to="(320,240)"/>
    <wire from="(320,100)" to="(390,100)"/>
    <wire from="(320,240)" to="(320,540)"/>
    <wire from="(320,240)" to="(390,240)"/>
    <wire from="(320,540)" to="(320,800)"/>
    <wire from="(320,800)" to="(400,800)"/>
    <wire from="(340,200)" to="(340,380)"/>
    <wire from="(340,200)" to="(390,200)"/>
    <wire from="(340,380)" to="(340,480)"/>
    <wire from="(340,380)" to="(400,380)"/>
    <wire from="(340,480)" to="(340,650)"/>
    <wire from="(340,480)" to="(400,480)"/>
    <wire from="(370,130)" to="(370,520)"/>
    <wire from="(370,520)" to="(400,520)"/>
    <wire from="(370,650)" to="(380,650)"/>
    <wire from="(380,650)" to="(380,760)"/>
    <wire from="(380,650)" to="(400,650)"/>
    <wire from="(380,760)" to="(400,760)"/>
    <wire from="(440,220)" to="(620,220)"/>
    <wire from="(440,80)" to="(640,80)"/>
    <wire from="(450,360)" to="(570,360)"/>
    <wire from="(450,500)" to="(510,500)"/>
    <wire from="(450,630)" to="(570,630)"/>
    <wire from="(450,780)" to="(640,780)"/>
    <wire from="(510,400)" to="(510,500)"/>
    <wire from="(510,400)" to="(640,400)"/>
    <wire from="(570,360)" to="(570,380)"/>
    <wire from="(570,380)" to="(640,380)"/>
    <wire from="(570,410)" to="(570,630)"/>
    <wire from="(570,410)" to="(640,410)"/>
    <wire from="(620,220)" to="(620,370)"/>
    <wire from="(620,370)" to="(640,370)"/>
    <wire from="(640,420)" to="(640,780)"/>
    <wire from="(640,80)" to="(640,360)"/>
    <wire from="(690,390)" to="(760,390)"/>
  </circuit>
  <circuit name="seq0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="seq0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sw0"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sw1"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sw2"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sw3"/>
    </comp>
    <comp lib="0" loc="(790,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="m"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="NOT Gate"/>
    <comp lib="1" loc="(250,500)" name="NOT Gate"/>
    <comp lib="1" loc="(290,360)" name="NOT Gate"/>
    <comp lib="1" loc="(290,940)" name="NOT Gate"/>
    <comp lib="1" loc="(420,220)" name="AND Gate"/>
    <comp lib="1" loc="(420,400)" name="AND Gate"/>
    <comp lib="1" loc="(420,580)" name="AND Gate"/>
    <comp lib="1" loc="(420,70)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,780)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,960)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,500)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(150,240)" to="(200,240)"/>
    <wire from="(150,360)" to="(230,360)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(160,50)" to="(160,120)"/>
    <wire from="(160,50)" to="(370,50)"/>
    <wire from="(160,500)" to="(190,500)"/>
    <wire from="(190,500)" to="(190,600)"/>
    <wire from="(190,500)" to="(220,500)"/>
    <wire from="(190,600)" to="(190,960)"/>
    <wire from="(190,600)" to="(370,600)"/>
    <wire from="(190,960)" to="(380,960)"/>
    <wire from="(200,240)" to="(200,940)"/>
    <wire from="(200,240)" to="(330,240)"/>
    <wire from="(200,940)" to="(260,940)"/>
    <wire from="(220,120)" to="(270,120)"/>
    <wire from="(230,190)" to="(230,360)"/>
    <wire from="(230,190)" to="(370,190)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(230,70)" to="(230,190)"/>
    <wire from="(230,70)" to="(370,70)"/>
    <wire from="(250,500)" to="(310,500)"/>
    <wire from="(270,120)" to="(270,560)"/>
    <wire from="(270,560)" to="(270,780)"/>
    <wire from="(270,560)" to="(370,560)"/>
    <wire from="(270,780)" to="(370,780)"/>
    <wire from="(290,360)" to="(320,360)"/>
    <wire from="(290,940)" to="(380,940)"/>
    <wire from="(310,420)" to="(310,500)"/>
    <wire from="(310,420)" to="(370,420)"/>
    <wire from="(310,500)" to="(310,800)"/>
    <wire from="(310,800)" to="(370,800)"/>
    <wire from="(310,90)" to="(310,420)"/>
    <wire from="(310,90)" to="(370,90)"/>
    <wire from="(320,360)" to="(320,760)"/>
    <wire from="(320,760)" to="(320,980)"/>
    <wire from="(320,760)" to="(370,760)"/>
    <wire from="(320,980)" to="(380,980)"/>
    <wire from="(330,240)" to="(330,380)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(330,380)" to="(370,380)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(420,220)" to="(580,220)"/>
    <wire from="(420,400)" to="(520,400)"/>
    <wire from="(420,510)" to="(420,580)"/>
    <wire from="(420,510)" to="(630,510)"/>
    <wire from="(420,70)" to="(630,70)"/>
    <wire from="(420,780)" to="(470,780)"/>
    <wire from="(430,960)" to="(630,960)"/>
    <wire from="(470,520)" to="(470,780)"/>
    <wire from="(470,520)" to="(630,520)"/>
    <wire from="(520,400)" to="(520,490)"/>
    <wire from="(520,490)" to="(630,490)"/>
    <wire from="(580,220)" to="(580,480)"/>
    <wire from="(580,480)" to="(630,480)"/>
    <wire from="(630,530)" to="(630,960)"/>
    <wire from="(630,70)" to="(630,470)"/>
    <wire from="(680,500)" to="(790,500)"/>
  </circuit>
</project>
